FB_ROOT_TEXT=<div id="fb-root"></div>\n<script type="text/javascript">// <![CDATA[\n(function(d, s, id) {\n  var js, fjs = d.getElementsByTagName(s)[0];\n  if (d.getElementById(id)) return;\n  js = d.createElement(s); js.id = id;\n  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";\n  fjs.parentNode.insertBefore(js, fjs);\n}(document, 'script', 'facebook-jssdk'));\n// ]]></script>
TOTAL_SONGS=15
POST_IMAGE_DIR_URL=http://www.aadityatiwari.com/wp-content/uploads/2013/07/Led_Zeppelin_Post/
BAND_NAME=Led Zeppelin
SONG_ALBUM_YEAR_1=Stairway to heaven#Led Zeppelin IV#1971
SONG_ALBUM_YEAR_2=Going to California#Led Zeppelin IV#1971
SONG_ALBUM_YEAR_3=Kashmir#Physical Graffiti#1975
SONG_ALBUM_YEAR_4=Black Dog#Led Zeppelin IV#1971
SONG_ALBUM_YEAR_5=Whole lotta love#Led Zeppelin II#1969
SONG_ALBUM_YEAR_6=Achilles last stand#Presence#1976
SONG_ALBUM_YEAR_7=Immigrant song#Led Zeppelin III#1970
SONG_ALBUM_YEAR_8=Communication breakdown#Led Zeppelin#1969
SONG_ALBUM_YEAR_9=When The levee breaks#Led Zeppelin IV#1971
SONG_ALBUM_YEAR_10=Over the hills and far away#Houses of The Holy#1973
SONG_ALBUM_YEAR_11=Rock and roll#Led Zeppelin IV#1971
SONG_ALBUM_YEAR_12=Dazed and confused#Led Zeppelin#1969
SONG_ALBUM_YEAR_13=Since I've been loving you#Led Zeppelin III#1970
SONG_ALBUM_YEAR_14=The Ocean#Houses of The Holy#1973
SONG_ALBUM_YEAR_15=Thank you#Led Zeppelin II#1969